# LanMouse-backend

./: .gitignore  CODEBUDDY.md  LANMOUSE_AUTO_DEBUG.md  README.md  SPEC.md  STATUS.md  auto-fix.sh  check_server.sh  create_deploy_package.sh  deploy-linux.sh  deploy.ps1  deploy_continue.sh  deploy_wechat.ps1  deploy_wechat.sh  fix_all.sh  fix_deploy.sh  fix_mysql.sh  fix_mysql_connector.sh  fix_pom.sh  lanmouse-debug.ps1  quick-debug.ps1  server-debug.ps1  sync_code.ps1
.github/workflows/: ci-cd.yml
backend/: README.md  pom.xml
backend/sql/: add_openid.sql
backend/src/main/java/com/lanmouse/: LanmouseApplication.java
backend/src/main/java/com/lanmouse/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/lanmouse/controller/: AdminController.java  HealthController.java  PaymentController.java
backend/src/main/java/com/lanmouse/dto/: AdminDeviceVO.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminOrderVO.java  AdminSubscriptionVO.java  AdminUserVO.java  ApiResponse.java  BindRequest.java  CreateOrderRequest.java  DeviceListResponse.java  DeviceStatusRequest.java  LoginRequest.java  LoginResponse.java  PageRequest.java  PageResult.java  RegisterRequest.java  StatsOverviewVO.java  StatsTrendVO.java  UserGroupRequest.java  UserStatusRequest.java
backend/src/main/java/com/lanmouse/entity/: Device.java
backend/src/main/java/com/lanmouse/mapper/: SubscriptionMapper.java  UserMapper.java
backend/src/main/java/com/lanmouse/service/: AdminService.java  SubscriptionService.java
backend/src/main/java/com/lanmouse/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lanmouse/util/: JwtUtil.java  Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: privacy.html  terms.html
backend/src/main/resources/static/admin/: index.html
deploy/linux/: setup-full.sh
deploy_package/: README.md  deploy.sh  pom.xml
deploy_package/sql/: init.sql
deploy_package/src/main/java/com/lanmouse/config/: CorsConfig.java  JwtConfig.java  JwtInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
deploy_package/src/main/java/com/lanmouse/controller/: AuthController.java  DeviceController.java  PaymentController.java  SubscriptionController.java  VerifyController.java
deploy_package/src/main/java/com/lanmouse/dto/: ApiResponse.java  BindRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  DeviceListResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SubscriptionStatusResponse.java  VerifySubscriptionResponse.java  WechatLoginRequest.java
deploy_package/src/main/java/com/lanmouse/entity/: Device.java  PaymentQrCode.java  Subscription.java  User.java  UserGroup.java
deploy_package/src/main/java/com/lanmouse/mapper/: DeviceMapper.java  PaymentQrCodeMapper.java  UserGroupMapper.java
deploy_package/src/main/java/com/lanmouse/service/: AuthService.java  DeviceService.java  SubscriptionService.java  UserService.java  (+1 more)
deploy_package/src/main/resources/: application.yml
docs/: API.md  CODING_STANDARDS.md  DATABASE.md  DEPLOY.md  server_deploy.sh
mobile/: README.md  analysis_options.yaml  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/lanmouse/app/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/assets/images/: .gitkeep
mobile/ios/Runner/: Info.plist
mobile/lib/: main.dart
mobile/lib/config/: app_config.dart  app_theme.dart
mobile/lib/models/: device.dart  models.dart  mouse_control.dart  order.dart  pc_server.dart  user.dart
mobile/lib/pages/: connection_page.dart  home_page.dart  login_page.dart  pages.dart  payment_page.dart  register_page.dart  touchpad_page.dart  user_center_page.dart
mobile/lib/providers/: connection_provider.dart  device_provider.dart  payment_provider.dart  providers.dart  touchpad_provider.dart  user_provider.dart
mobile/lib/services/: api_service.dart  discovery_service.dart  services.dart  socket_service.dart  storage_service.dart
mobile/lib/utils/: id_card_validator.dart  utils.dart  validators.dart
mobile/lib/widgets/: device_card.dart  status_bar.dart  touchpad_widget.dart  widgets.dart
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
pc-server/: README.md  index.html  installer.nsh  main.js  mouse_controller.py  package-lock.json  package.json  preload.js  tcp_server.js
pc-server/assets/: README.md
pc-server/renderer/: app.js  styles.css
(+6 files in other folders)
